<!DOCTYPE html>
<html>
<head>
    <title>Student Admission Form</title>
</head>
<body>
    <h1>Student Admission Form</h1>
    <form id="admissionForm" action="process.php" method="post" enctype="multipart/form-data">
        <label for="passportPhoto">Upload Passport Photo (jpg/png):</label>
        <input type="file" id="passportPhoto" name="passportPhoto" accept="image/jpeg, image/png" required><br><br>

        <label for="certificate">Upload Certificate (pdf):</label>
        <input type="file" id="certificate" name="certificate" accept="application/pdf" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
